/* Removing browser's padding & Margins accross the page */
* {
    margin: 0;
    padding: 0;
}

/* Setting header height, fonts and color */
header {
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;


}

/* make the haeder flexbox and align at end  */
nav ul {
    display: flex;
    justify-content: end;
    height: 6vh;

}

nav ul li {
    padding: 8px 16px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

ul li a:hover {


    color: #33ccff;

}

/* Design the Heading part of page, adding background img, fonts, height and make it a flexbox */
.heading {
    height: 27vh;
    background-image: url(https://t3.ftcdn.net/jpg/05/50/42/38/360_F_550423800_yeDhsOemfRwPQfbku7LjQPUjTn7oDbZB.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    color: rgb(242, 244, 250);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* adding designs and setups to the left class that is for hello text */
.greet {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 6vh;

}

/* designing the quote section */
.quote {
    height: 10vh;
    background-image: url(https://miro.medium.com/v2/resize:fit:612/1*jcCklpNUka2BEFnr3hND2w.jpeg);
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    padding-top: 15px;

}

/* heading of about div */
.h_about {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 6vh;
    font-family: cursive;
    font-style: italic;
    font-size: 16px;

}

/* container for about para and image */
.about {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    height: 50vh;
}

/* about para */
.about_p {

    height: 38vh;
    width: 42vw;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 26px 65px;

}

/* aligning the about image by giving padding */
.about_img {

    padding: 12px 125px;

}

/* stylling the heading of goals, setting the background color, fonts styles and alignment */
.h_goals {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 7vh;
    font-family: cursive;
    font-style: italic;
    font-size: 16px;
}

/* making the goals container flexbox and style its colors and heights */
.goals {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    height: 80vh;
}

/* justifying the fonts sizes and styles of goals para */
.p_goals {

    height: 38vh;
    width: 42vw;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 26px 80px;

}

/* aligning the goals image by giving padding */
.img_goals {

    padding: 90px 90px;

}

/* stylling the heading of ar., setting the background color, fonts styles and alignment */
.h_ar {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 7vh;
    font-family: cursive;
    font-style: italic;
    font-size: 16px;
}

/* justifying the fonts sizes and styles of ar. para */
.p_ar {

    height: 25vh;

    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 30px;


}

/* making the skills container flexbox and style its colors and heights */
.skills {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    height: 70vh;
    padding-top: 40px;
}

/* aligning the ar. image by giving padding */
.ar_img3 {
    padding-right: 20px;
}

.ar_img1 {
    padding-left: 20px;
}

/* stylling the heading of glimpse on me, setting the background color, fonts styles and alignment */
.h_glimpse {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 6vh;
    font-family: cursive;
    font-style: italic;
    font-size: 16px;
}

/* stylling the quote section */
.glimpse_quote {
    background: linear-gradient(to top, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 3vh;
    font-size: 16px;
}

/* justifying the fonts sizes and styles of glimpse para */
.p_glimpse {

    height: 22vh;

    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 20px;

}

/* making the likes container flexbox and style its colors and heights */
.likes {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    height: 65vh;

}

/* aligning the glimpse image by giving padding */
.glimpse_img1 {
    padding-left: 190px;
    padding-top: 30px;
}

.glimpse_img2 {
    padding-right: 190px;
    padding-top: 30px;
}


/* footer styles */
Footer {
    background-color: black;
    color: white;
    height: 23vh;
}

Footer ul li a {
    color: white;
}

footer ul li {
    padding: 4px;
}