<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link for adding External CSS  -->
    <link rel="stylesheet" href="about1.css">
    <link rel="stylesheet" href="phone_about.css">
    <title>About Me</title>
</head>

<body>
    <!-- This is for header including all navigation links across different pages -->
    <header>
        <nav>
            <div class="links">
                <ul>
                    <!-- list with anchor tag for navigation -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>


    </header>
    <!-- main content of website -->
    <main>
        <!-- heading of the page -->
        <section class="heading">
            <h1>ABOUT</h1>
        </section>
        <!-- content -->

        <section class="content">
            <!-- div for hello -->
            <div class="greet">
                <h1>Greetings Friends!</h1>
            </div>
            <!-- div for quote -->
            <div class="quote">
                <p>"Passion is the only thing that will keep you going when the going gets tough."</p>
                <p>***Daily Price Action***</p>
            </div>

            <!-- heading of about me -->
            <div class="h_about">
                <h2>About me</h2>
            </div>
            <!-- parent container for about me image and text -->
            <div class="about">
                <!-- div for about para -->
                <div class="about_p">
                    <p>Hey! I am Aditi, passionated for trading and enjoys living in financial world. I was born in 26
                        oct 2009 and
                        too young for stock market and sphere of investing but Friends, passion, interests are great
                        thing that
                        motivates me fuels me to keep going and change my passion to purpose that fulfill my dreams and
                        aspiration in future.
                        I am totally inspired by my father that teaches and motivates me for everything. He encourage me
                        to dream limitlessly
                        and touches the sky of success.As a student, academics result are priority but in my thoughts
                        academically results are not
                        everything, Skills and determination for passion are core words for success.
                    </p>
                </div>
                <!-- image for about -->
                <div class="about_img">
                    <img src="https://t3.ftcdn.net/jpg/06/13/41/10/240_F_613411012_KLeDkFmQrmYlkWv8ZIH5LAY2qj9rT67f.jpg"
                        style="border-radius: 51px;" alt="about me">
                </div>
            </div>
            <!-- heading of goals section -->
            <div class="h_goals">
                <h2>My Goals & Aspiration</h2>
            </div>
            <!-- parent container for goals image and text -->
            <div class="goals">
                <!-- image for goals -->
                <div class="img_goals">

                    <img src="https://static.vecteezy.com/system/resources/thumbnails/007/126/159/small/hand-holding-drawing-virtual-lightbulb-with-brain-on-bokeh-background-for-creative-and-smart-thinking-idea-concep-free-photo.jpg"
                        height="300px" width="400px" style="border-radius: 30px;" alt="goals">
                </div>
                <!-- div for goals para -->
                <div class="p_goals">
                    <p>As a passionate and explorer student, I have wide ranging amibitious goals for myself both short
                        term and long term. Aspirations are limitless and motivates me to crack my goals and fly in the
                        open sky with
                        boundless wings. Here, I am sharing my goals before you, I believe that by pursuing my goals
                        with dedication and integrity, I can unlock my full potential.

                    </p><br>
                    <ul>
                        <li>Academically,My goal is to archieve great percentage in class 10th. [Short term goal] </li>
                        <li>I want to learn more and more about programming and Coding langugages.</li>
                        <li>Want to become a successful trader and stock market expert with my determination and
                            experience.</li>
                        <li>I am aspire to become successful in financial world and do something great in money building
                            and management field.</li>
                    </ul><br>
                    <p>There is no end of Goals & Aspiration, I think never give up to make goals. Goals motivates me
                        and gives me energy to crack it, doesn't matters how tough the destination is.
                    </p>
                </div>


            </div>
            <!-- heading of archievements section -->
            <div class="h_ar">
                <h2>My Archeivements</h2>
            </div>
            <!-- div for archeivements para -->
            <div class="p_ar">

                I have successfully executed my first trade in the beginning of 2024. <br>
                Received the Best Student Award for outstanding performance, particularly in academic
                achievements. <br>
                Enthusiascally shared that I received the award for the best fiction story in the school
                magazine. <br>

                Achieved First position in Zonal level Spell bee competition. <br>
                Achieved Second position in on the spot poster making competition. <br>
                I volunteered at the Earth Day tree planting event in Central Park. <br>

                Achieved First rank in Model making competition on Scientific innovation


            </div>
            <!-- parent container for skills image -->
            <div class="skills">
                <!-- image for archievements -->
                <div class="ar_img1">
                    <img src="https://images.squarespace-cdn.com/content/v1/61cccdf24b15db3d8a4a4d3c/1701785951463-U4V4R65T8S7NAMGQUA4I/Novel+Writing.jpg"
                        width="350" height="350" alt="Fiction Story" style="border-radius: 50px;">
                </div>
                <div class="ar_img2">
                    <img src="https://tiimg.tistatic.com/fp/1/001/976/science-model-838.jpg" width="350" height="350"
                        alt="Model" style="border-radius: 50px;">
                </div>
                <div class="ar_img3">
                    <img src="https://i.ytimg.com/vi/86PJFOXSvyI/hqdefault.jpg" width="350" height="350" alt="Poster"
                        style="border-radius: 50px;">
                </div>
            </div>
            <!-- heading of glimpse on me section -->
            <div class="h_glimpse">
                <h2>Glimpse on me</h2>
            </div>
            <div class="glimpse_quote">
                <h4># Inner strength</h4>
            </div>
            <!-- div for about me para -->
            <div class="p_glimpse">
                <p>Greets guys, In my heart kindness, compassion, and positivity reign supreme. I am strong girl with a
                    heart that beats with empathy and a mind that shines with optimism.
                    My journey is not just about academics; it's about cultivating a sense of purpose, fulfillment of
                    passion and making a meaningful impact on those around me. I strive to be a supportive and caring
                    friend, ready to listen or offer a helping hand whenever they need it.
                    My optimism is contagious, and I believe that every day brings new opportunities to grow, learn, and
                    thrive. <br> For my relaxation, I love to listening music and spending time with my
                    family is my favourite mood changer. When i laugh with my father is heart warming moment for me.

                </p>
            </div>
            <!-- parent container for likes image -->
            <div class="likes">
                <!-- image for about me -->
                <div class="glimpse_img1">
                    <img src="https://images.unsplash.com/photo-1528728935509-22fb14722a30?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlzdGVuaW5nJTIwdG8lMjBtdXNpY3xlbnwwfHwwfHx8MA%3D%3D"
                        width="300" height="300" style="border-radius: 45px;" alt="Listening music">
                </div>
                <div class="glimpse_img2">
                    <img src="https://i.pinimg.com/736x/5b/88/66/5b88660a322bef282e642759b81ab18c.jpg" width="300"
                        height="300" style="border-radius: 45px;" alt="Watching Movies">
                </div>




        </section>

    </main>
    <!-- footer -->
    <Footer>
        <center>
            <h5>@About me</h5>
        </center>
        <!-- unordered list -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </Footer>
</body>

</html>