<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <!-- link for including external CSS -->
    <link rel="stylesheet" href="contact1.css">
    <link rel="stylesheet" href="phone_contact.css">
</head>

<body>
    <!-- This is for header including all navigation links across different pages -->
    <header>
        <nav>
            <div class="links">
                <ul>
                    <!-- list with anchor tag for navigation -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>

    </header>

    <!-- main content of website -->
    <main>
        <!-- heading of the page -->
        <section class="heading">
            <h1>CONTACT</h1>
        </section>
        <!-- content -->
        <section class="content">
            <!-- quote -->
            <div class="quote">
                <h3>Let's create, connect and learn together!</h3>
            </div>
            <!-- div for intro para -->
            <div class="p">
                <p> I'm excited to discuss how I can help you or answer any questions you may have. Please fill out the
                    form below, and I'll get back to you as soon as possible. I look forward to connecting with you!"
                </p>
            </div>

            <!-- parent container for form -->
            <div class="form-container">
                <div class="box">
                    <!-- form for contact me -->
                    <form>
                        <table>
                            <tr>
                                <!-- label -->
                                <td><label for="name">Name</label></td>
                                <!-- text input -->
                                <td><input type="text" placeholder="Your Name" id="n"></td>
                            </tr>
                            <tr>
                                <td><label for="email">Email</label></td>
                                <!-- email input -->
                                <td><input type="email" id="e" placeholder="Your Email"></td>
                            </tr>
                            <tr>
                                <td><label for="contact no.">Contact</label></td>
                                <!-- number input -->
                                <td><input type="number" placeholder="Your Contact no." id="c"></td>
                            </tr>
                            <tr>
                                <td><label for="message">Message</label></td>
                                <!-- text input -->
                                <td><input type="text" id="m" placeholder="Feedback or any questions"></td><br>

                            </tr>
                            <tr>
                                <!-- reset input -->
                                <td><input type="reset" id="reset"></td>
                                <!-- submit input -->
                                <td><input type="submit" id="submit"></td>


                            </tr>


                        </table>
                    </form>

                </div>
            </div>
            <div class="h_social">
                <h3>Reach me out!</h3>
            </div>
            <!-- div for call and mail info -->
            <div class="social">
                <div class="call">
                    <center><img src="https://cdn-icons-png.freepik.com/256/126/126523.png?semt=ais_hybrid" width="20"
                            alt="call"></center>
                    <p>1234567890</p>
                </div>
                <div class="mail">
                    <center><img src="https://www.freeiconspng.com/thumbs/email-icon/iconmonstr-email-4-icon-27.png"
                            width="25" alt="email"></center>
                    <p>02@example.com</p>
                </div>


            </div>
        </section>

    </main>
    <!-- footer -->
    <footer>
        <center>
            <h5>@Contact me</h5>
        </center>
        <!-- unordered list  -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </footer>
</body>

</html>