/* Removing browser's padding & Margins accross the page */
* {
    margin: 0;
    padding: 0;
}

/* Setting header height, fonts and color */
header {
    background-color: black;
    height: 6vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

/* make the haeder flexbox and align at end  */
nav ul {
    display: flex;
    justify-content: end;
}

nav ul li {
    padding: 8px 16px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* stylling the text to be change the color when cursor hover on it */
ul li a:hover {


    color: #33ccff;

}

/* Design the Heading part of page, adding background img, fonts, height and make it a flexbox */
.heading {
    height: 27vh;
    background-image: url(https://img.freepik.com/premium-photo/smartphone-3d-illustration-abstract-background-3d-rendering-image-object-geometry-design_262243-3463.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    color: rgb(242, 244, 250);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* designing the quote section */
.quote {
    background-image: url(https://thumbs.dreamstime.com/b/abstract-soft-sweet-orange-flower-background-plumeria-frangipani-flowers-56548469.jpg);
    height: 8vh;
    color: rgb(0, 0, 0);
    text-align: center;

    font-weight: bold;
    font-size: 30px;
    padding-top: 8px;

}

/* adding designs to intro para */
.p {
    height: 10vh;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    text-align: center;
    font-size: 20px;
    padding-top: 8px;

}

/* making the form container flexbox and justifying ts height and background images */
.form-container {
    background-image: url(https://media.istockphoto.com/id/1311934969/photo/contact-us.jpg?s=612x612&w=0&k=20&c=_vmYyAX0aFi-sHH8eYS-tLLNfs1ZWXnNB8M7_KWwhgg=);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* making the box flex and decrese the transparency for better visuals */
.box {
    background-color: rgba(0, 0, 0, 0.249);
    width: 50vw;
    height: 70vh;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto 293px;

}

/* stylling the form and align it by padding and margin */
form {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding: 30px 70px;
    width: 20vw;
    margin-right: 263px;



}

/* aligning the form label */
form label {
    padding: 10px 127px 10px 0px;
}

/* aligning and stylling the form input */
form input {
    width: 20vw;
    height: 5vh;
    border-radius: 10px;

    margin-top: 4px;
    font-size: 12px;
    padding-left: 5px;

}

/* stylling reset button */
#reset {
    margin-top: 35px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    background: linear-gradient(to top left, #66ffff 0%, #66ff99 100%);
}

/* stylling submit button */
#submit {
    margin-top: 35px;
    cursor: pointer;
    border-radius: 5px;
    background: linear-gradient(to top left, #66ffff 0%, #66ff99 100%);

}

/* stylling the heading of social div */
.h_social {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    font-size: 23px;
}

/* making the social div flexbox and style it */
.social {
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    height: 15vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* alignment of call icon */
.call {
    padding-top: 25px;
    padding-left: 400px;
}

/* alignment of mail icon */
.mail {
    padding-top: 25px;
    padding-right: 400px;
}

/* footer styles */
footer {
    background-color: black;
    color: white;
    height: 23vh;
}

footer ul li {
    padding: 4px;
}

footer ul li a {
    color: white;
}