/* Removing browser's padding & Margins accross the page */
* {
    margin: 0;
    padding: 0;
}

/* Setting header height, fonts and color */
header {
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

/* make the haeder flexbox and align at end  */
nav ul {
    height: 6vh;
    display: flex;
    justify-content: end;
}

nav ul li {
    padding: 8px 16px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Design the Heading part of page, adding background img, fonts, height and make it a flexbox */
.heading {
    background-image: url(https://www.shutterstock.com/image-photo/violet-tulips-background-purple-floral-600nw-1840858000.jpg);
    height: 27vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    color: rgb(242, 244, 250);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

/* stylling the text to be change the color when cursor hover on it */
ul li a:hover {


    color: #33ccff;

}

/* adding designs and setups to the left class that is for hi text */
.hi {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 6vh;
}

/* designing the quote section */
.quote {
    background-image: url(https://miro.medium.com/v2/resize:fit:612/1*jcCklpNUka2BEFnr3hND2w.jpeg);
    color: white;
    font-size: 23px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    height: 7vh;
    padding: 25px;
}


/* setting the height and styles the fonts of intro para */
.intro_p {
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    text-align: center;
    height: 15vh;
    padding-top: 15px;
}

/* making the container flexbox for images and style its colors */
.intro_img {
    display: flex;
    justify-content: space-between;
    height: 57vh;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);

}

/* aligning the image */
.img1 {
    padding-top: 35px;
    padding-left: 25px;
}

.img2 {
    padding-top: 35px;
}

.img3 {
    padding-top: 35px;
}

.img4 {
    padding-top: 35px;
    padding-right: 25px;
}

/* stylling the heading of hooby1, justifying its colors and fonts styles */
.h_hobby1 {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 6vh;
    font-family: cursive;
    font-style: italic;
    font-size: 16px;
}

/* stylling the para of hobby1 including colors, fonts style and height */
.p_hobby1 {
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    height: 18vh;
    padding-top: 25px;
}

/* making the container flexbox and style the backgrounds and sets sizes */
.img_hobby1 {
    display: flex;
    justify-content: space-between;
    height: 65vh;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
}

/* aligning the images */
.img1_hobby1 {
    padding-top: 20px;
    padding-left: 210px;

}

.img2_hobby1 {
    padding-top: 20px;
    padding-right: 210px;
}

/* stylling the heading of hooby1, justifying its colors and fonts styles */
.h_hobby2 {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 6vh;
    font-family: cursive;
    font-style: italic;
    font-size: 16px;
}

/* stylling the para of hobby1 including colors, fonts style and height */
.p_hobby2 {
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    height: 18vh;
    padding-top: 20px;
}

/* making the container flexbox and style the backgrounds and sets sizes */
.img_hobby2 {
    display: flex;
    justify-content: space-between;
    height: 65vh;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
}

/* aligning the images */
.img1_hobby2 {
    padding-top: 30px;
    padding-left: 250px;
}

.img2_hobby2 {
    padding-top: 30px;
    padding-right: 250px;
}

/* stylling the heading of hooby1, justifying its colors and fonts styles */
.h_hobby3 {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 6vh;
    font-family: cursive;
    font-style: italic;
    font-size: 16px;
}

/* stylling the para of hobby1 including colors, fonts style and height */
.p_hobby3 {
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    height: 18vh;
    padding-top: 20px;
}

/* making the container flexbox and style the backgrounds and sets sizes */
.img_hobby3 {
    display: flex;
    justify-content: space-between;
    height: 65vh;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
}

/* aligning the images */
.img1_hobby3 {
    padding-top: 30px;
    padding-left: 250px;
}

.img2_hobby3 {
    padding-top: 30px;
    padding-right: 250px;
}


/* stylling the heading of hooby1, justifying its colors and fonts styles */
.h_hobby4 {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    height: 6vh;
    font-family: cursive;
    font-style: italic;
    font-size: 16px;
}

/* stylling the para of hobby1 including colors, fonts style and height */
.p_hobby4 {
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    height: 17vh;
    padding-top: 20px;
}

/* making the container flexbox and style the backgrounds and sets sizes */
.img_hobby4 {
    display: flex;
    justify-content: space-between;
    height: 65vh;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
}

/* aligning the images */
.img1_hobby4 {
    padding-top: 20px;
    padding-left: 100px;
}

.img2_hobby4 {
    padding-top: 20px;

}

.img3_hobby4 {
    padding-top: 20px;
    padding-right: 120px;
}

/* footer styles */
footer {
    background-color: black;
    color: white;
    height: 23vh;
}

footer ul li a {
    color: white;
}

footer ul li {
    padding: 4px;
}