<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <!-- link for adding External CSS  -->
    <link rel="stylesheet" href="hobbies1.css">
    <link rel="stylesheet" href="phone_hobbies.css">
</head>

<body>
    <!-- This is for header including all navigation links across different pages -->
    <header>
        <nav>
            <div class="links">
                <ul>
                    <!-- list with anchor tag for navigation -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>

    </header>

    <!-- main content of website -->
    <main>
        <!-- heading of the page -->
        <section class="heading">
            <h1>HOBBIES</h1>
        </section>
        <!-- content -->
        <section class="content">
            <!-- div for hello -->
            <div class="hi">
                <h1>Hey!</h1>
            </div>
            <!-- div for quote -->
            <div class="quote">
                <p>Hobbies are key to unleashing our inner passion and creativity.</p>
                <p>***Austin Mahone***</p>
            </div>
            <!-- div for hobbies intro para  -->
            <div class="intro_p">
                <p>Hey Guys! I am here to showcase my hobbies that gives me sense of balance and fulfillment
                    but also help me to develop interesting skill like creativity, problem solving and time management.
                    This encourages me that life is not just about academical marks, persuing passion and interest
                    develops personal growth and
                    pushes me to learn new things. Let's look forward and learn together!
                </p>
            </div>
            <!-- container for hobbies intro images -->
            <div class="intro_img">
                <!-- div for img1 -->
                <div class="img1">
                    <img src="https://cdn.pixabay.com/photo/2016/12/13/22/15/chart-1905225_640.jpg" width="250"
                        height="250" style="border-radius: 40px;" alt="hobby1">
                </div>
                <!-- div for img2 -->
                <div class="img2">
                    <img src="https://i.pinimg.com/736x/6a/ad/b3/6aadb37ed624a22ee34bef7201693cef.jpg" width="250"
                        height="250" style="border-radius: 40px;" alt="hobby2">
                </div>
                <!-- div for img3 -->
                <div class="img3">
                    <img src="https://cdn.pixabay.com/photo/2016/05/31/23/21/badminton-1428046_1280.jpg" width="250"
                        height="250" style="border-radius: 40px;" alt="hobby3">
                </div>
                <!-- div for img4 -->
                <div class="img4">
                    <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg" width="250" height="250"
                        style="border-radius: 40px;" alt="hobby4">
                </div>
            </div>
            <div class="hobby1">
                <!-- heading for hobby1 -->
                <div class="h_hobby1">
                    <h2>Trading & Stock Market</h2>
                </div>
                <!-- div for para of hobby1 -->
                <div class="p_hobby1">
                    <p>This isn't just a hobby for me – it's my passion, and I see my future revolve around it. It
                        requires a solid understanding of the market and skills like time management and risk-taking
                        abilities. This passion is incredibly fascinating and exciting; it teaches me so much. When I'm
                        analyzing the market, I forget all the mental pressure and fully immerse myself in the ocean of
                        the market.

                    </p>
                </div>
                <!-- parent container for hobby1 images -->
                <div class="img_hobby1">
                    <!-- hobby1 img1 -->
                    <div class="img1_hobby1">
                        <img src="https://images.moneycontrol.com/static-mcnews/2024/05/20240506114414_Share-Market-New-5.jpg?impolicy=website&width=770&height=431"
                            width="300" height="300" alt="stock" style="border-radius: 20px;">
                    </div>
                    <!-- hobby1 img2 -->
                    <div class="img2_hobby1">
                        <img src="https://bl-i.thgim.com/public/news/oclzc/article68020406.ece/alternates/LANDSCAPE_385/stock%20market%2027122023.jpg"
                            width="300" height="300" alt="stock" style="border-radius: 20px;">
                    </div>
                </div>
            </div>
            <div class="hobby2">
                <!-- haeding of hobby2 -->
                <div class="h_hobby2">
                    <h2>Painting</h2>
                </div>
                <!-- div for para of hobby2 -->
                <div class="p_hobby2">
                    <p> I absolutely love indulging in various forms of art as a hobby. It's a wonderfully fulfilling
                        way for me to unleash my creativity and express myself. Whether I'm sketching real-life
                        portraits, painting beautiful scenes, or creating posters for social causes, every moment spent
                        on my passion brings me immense joy and enthusiasm.
                        This hobby has not only enhanced my concentration and imagination but has also nurtured various
                        life skills, providing me with a sense of balance.</p>
                </div>
                <!-- parent container for hobby2 images -->
                <div class="img_hobby2">
                    <!-- hobby2 img1 -->
                    <div class="img1_hobby2">
                        <img src="https://i.pinimg.com/736x/97/5e/cf/975ecf6e4c2d2852dcf198c0f7e45563.jpg" height="300"
                            width="300" style="border-radius: 20px;" alt="painting">
                    </div>
                    <!-- hobby2 img2 -->
                    <div class="img2_hobby2">
                        <img src="https://img.freepik.com/free-vector/creative-hand-drawn-education-book-sketch-design_1035-19234.jpg"
                            height="300" width="300" style="border-radius: 20px;" alt="sketch">
                    </div>
                </div>
            </div>
            <div class="hobby3">
                <!-- haeding of hobby3 -->
                <div class="h_hobby3">
                    <h2>Sports</h2>
                </div>
                <!-- div for para of hobby3 -->
                <div class="p_hobby3">
                    <p>Sports play a huge role in my life! Whenever I have some free time, I love to get active and play
                        badminton and chess. Badminton not only keeps me physically fit but also sharpens my mind and
                        builds my endurance. Plus, it's just so much fun and a great way to connect with friends.
                        When I'm at home, I enjoy a good game of chess. It's fantastic for honing my problem-solving
                        skills and really helps with my memory, concentration, and decision-making abilities. Overall,
                        sports have had such a positive impact on my life!

                    </p>
                </div>
                <!-- parent container for hobby3 images -->
                <div class="img_hobby3">
                    <!-- hobby3 img1 -->
                    <div class="img1_hobby3">
                        <img src="https://st3.depositphotos.com/12674628/15766/i/450/depositphotos_157668242-stock-photo-shuttlecock-on-badminton-rackets.jpg"
                            width="300" height="300" style="border-radius: 20px;" alt="badminton">
                    </div>
                    <!-- hobby3 img2 -->
                    <div class="img2_hobby3">
                        <img src="https://media.istockphoto.com/id/134955466/photo/mans-hand-moves-white-knight-into-position-on-chessboard.jpg?s=612x612&w=0&k=20&c=0THrZYfetu-u_kyDv1ZHTHkWpRsKCldWah3iTxhI0-Y="
                            width="300" height="300" alt="chess" style="border-radius: 20px;">
                    </div>
                </div>
            </div>
            <div class="hobby4">
                <!-- haeding of hobby4 -->
                <div class="h_hobby4">
                    <h2>Learning new things</h2>
                </div>
                <!-- div for para of hobby4 -->
                <div class="p_hobby4">
                    <p>Learning new things is an integral part of life. I'm always thirsty for knowledge and eager to
                        explore different subjects, technologies, and languages. I find joy in expanding my horizons and
                        keeping my mind fresh.
                        The world is full of endless possibilities, and I believe that continuous learning not only
                        broadens our knowledge but also nurtures incredible skills essential for personal growth.

                    </p>
                </div>
                <!-- parent container for hobby2 images -->
                <div class="img_hobby4">
                    <!-- hobby4 img 1 -->
                    <div class="img1_hobby4">
                        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww"
                            width="300" height="300" alt="Coding" style="border-radius: 20px;">
                    </div>
                    <!-- hobby4 img2 -->
                    <div class="img2_hobby4">
                        <img src="https://t3.ftcdn.net/jpg/06/11/32/86/360_F_611328697_hzgqLXPQQz6gyJ2BYUqSYmMQ2rukhD5g.jpg"
                            width="300" height="300" alt="Mechanical learning" style="border-radius: 20px;">
                    </div>
                    <!-- hobby4 img3 -->
                    <div class="img3_hobby4">
                        <img src="https://png.pngtree.com/background/20230315/original/pngtree-learning-languages-online-audiobooks-concept-books-and-headphones-on-the-map-picture-image_2141078.jpg"
                            width="300" height="300" alt="Languages" style="border-radius: 20px;">
                    </div>
                </div>
            </div>

        </section>

    </main>
    <!-- footer -->
    <footer>
        <center>
            <h5>@My hobbies</h5>
        </center>
        <!-- unordered list -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </footer>
</body>

</html>