/* Removing browser's padding & Margins accross the page */
* {
    margin: 0;
    padding: 0;
}

/* Setting header height, fonts and color */
header {
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;


}

/* make the haeder flexbox and align at end  */
nav ul {
    height: 6vh;

    display: flex;

    justify-content: end;
    position: sticky;

}

nav ul li {
    padding: 8px 16px;

}

nav ul li a {
    text-decoration: none;
    color: white;

}

/* stylling the text to be change the color when cursor hover on it */
ul li a:hover {


    color: #33ccff;


}

/* Design the Heading part of page, adding background img, fonts, height and make it a flexbox */
.box {
    height: 27vh;
    background-image: url(https://hiddenpulse.com/wp-content/uploads/2019/03/Stock-Market-Crash-Media-Hoax.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: rgb(242, 244, 250);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* adding designs and setups to the left class that is for hello text */
.left {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    color: black;
    text-align: center;
    height: 8vh;
    font-size: 1.3rem;
}


/* stylling the intro name div */
.aditi {
    background-image: url(https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg);
    color: rgb(247, 247, 184);
    text-align: center;
    height: 9vh;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.8rem;
    padding-left: 24px;

}


/* stylling and making the container flexbox which is for intro para and image */
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);


    height: 75vh;


}

/* aligning the intro text */
.name {

    width: 41vw;
    height: 39vh;
    margin: 90px 108px;

}

/* aligning the intro image */
.right {

    margin-inline: auto;
    padding-right: 64px;
    padding-top: 71px;
    height: 300px;
    width: 300px;
}

/* adding font styles in intro para */
.name p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;

}

/* stylling the quote div */
.quote {
    background-image: url(https://miro.medium.com/v2/resize:fit:612/1*jcCklpNUka2BEFnr3hND2w.jpeg);
    color: whitesmoke;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    height: 10vh;
    padding: 17px;
}

/* making the about container flexbox and stylling it */
.About {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    height: 60vh;
}

/* stylling and aligning the about para */
.txt {
    padding: 15px;
    padding-top: 26px;
    height: 40vh;
    width: 45vw;
    margin-right: 47px;
    margin-top: 15px;
    align-items: center;

}

/* stylling heading of intro para */
.txt h2 {
    font-size: 36px;
    font-weight: bold;
    font-family: cursive;
    margin-left: 180px;
}

.txt p {
    font-size: 1.5rem;


}

/* set height and width of image div */
.ab_img {
    margin-top: 30px;
    height: 10vh;
    width: 4vw;
}

/* stylling the about me button  */
.txt h5 button a {
    text-decoration: none;
    color: black;
}

.txt h5 button {
    border-radius: 5px;
    font-size: 18px;
    width: 40vw;
    margin-left: 40px;
    margin-top: 30px;
    cursor: pointer;

}

/* stylling haeding of hobbies section */
.hobby {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    font-family: cursive;
    font-size: 20px;
}

/* align the hobby quote */
.w {
    background: linear-gradient(to top, #66ffff 0%, #3366ff 100%);
    text-align: center;

}

/* justifying the container as flex and add some styllings */
.hobbies {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
}

/* hobby img 1 */
.tr {
    padding-top: 35px;
    padding-left: 70px;

}

/* hobby img 2 */
.pa {
    padding-top: 35px;


}

/* hobby img 3 */
.co {
    padding-top: 35px;
    padding-right: 70px;
}

/* stylling hobbies para */
.h_para {
    /* background-color:rgba(48, 146, 176, 0.868) ; */
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    height: 25vh;
    text-align: center;
    font-size: 19px;
    padding-top: 25px;

}

/* designing button  */
.h_para h5 button a {
    text-decoration: none;
    color: black;

}

.h_para h5 button {
    width: 20vw;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;

}

/* stylling the heading of contact section */
.c {
    background: linear-gradient(to bottom, #66ffff 0%, #3366ff 100%);
    text-align: center;
    font-family: cursive;
    font-size: 20px;

}

/* stylling conatct para */
.c_txt {
    /* background-color: rgb(138, 210, 243); */
    background: linear-gradient(to top, #66ffff 0%, #3366ff 100%);
    text-align: center;
}

/* aligning conatct section images */
.c_img {
    display: flex;
    justify-content: center;
    /* background-color: rgba(48, 146, 176, 0.868)  ; */
    background: linear-gradient(to left, #33ccff 0%, #ff66ff 100%);
    align-items: center;
    height: 70vh;
}

/* footer styles */
footer {
    background-color: black;
    color: azure;
    height: 23vh;
}

footer ul li a {

    color: white;
}

footer ul li {
    padding: 4px;
}