<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Link for adding external CSS -->
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="phone.css">



</head>

<body>
    <!-- This is for header including all navigation links across different pages -->
    <header>
        <nav>
            <div class="links">

                <span>
                    <ul>
                        <!-- list with anchor tag for navigation -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="hobbies.html">Hobbies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </span>

            </div>


        </nav>

    </header>

    <!-- main content of website -->
    <main>
        <!-- heading of the page -->
        <section class="box">
            <H1>HOME</H1>
        </section>
        <!-- content -->
        <section class="intro">
            <!-- div for hello -->
            <div class="left">

                <h1>👋 HELLO!</h1>
            </div>
            <!-- div for intro -->
            <div class="aditi">
                <h3> I'm ADITI</h3>
            </div>
            <!-- parent container for intro para and img -->
            <div class="container">
                <!-- div for intro para -->
                <div class="name">

                    <p>Greetings! I'm Aditi Kumari, a passionate trader and enthusiastic innovator presenting my
                        experiences and insights before you. I'm here to inspire you by my incredible approaches where
                        cretivity meets innovation. Come, let's embark the knowledge, flashes the thoughts and boost
                        your mind to think something new. My aim is to create a mindset that passion aspiration dreams
                        says and ultimetely meets to purpose innovation and growth. Hoping my web engage and motivates
                        you that you can do anything at any age only by your determination. </p>

                </div>
                <!-- div for image for aligning it in right -->
                <div class="right">
                    <img src="https://i.pinimg.com/736x/66/73/e6/6673e6046f3fabeba925f7545db3fd3b.jpg" width="300"
                        height="300" style="border-radius: 70px;" alt="my img">

                </div>
            </div>
            <!-- div for quote -->
            <div class="quote">
                <p>"Nobody is stock market expert only they have experience of rise and falls. In trading learn everyday
                    especially from others experience!"</p>
                <p>---John Bogle---</p>
            </div>
            <!-- parent container for about me para and image -->
            <div class="About">
                <!-- div for about image -->
                <div class="ab_img">
                    <img src="https://wallpapers.com/images/hd/trading-wallpaper-ynfqhj74ml8p96ca.jpg"
                        style="margin-left: 91px; margin-top: 48px; border-radius: 10px;" width="350px" alt="About me">
                </div>
                <!-- div for about para -->
                <div class="txt">
                    <h2>About Me</h2><br>

                    <p>Hi Friends, I am a passionate trader with a relentless drive to continuously learn, adapt, and
                        improve my skills.
                        With a deep fascination for the world of finance and a keen eye for market trends,
                        I have dedicated myself to mastering the art of trading.

                    </p><br>
                    <!-- button for navigate to about me page -->
                    <h5><button class="about1"><a href="about.html">About Me</a></button></h5>
                </div>

            </div>
            <!-- div for hobby section heading -->
            <div class="hobby">
                <h2>My Hobbies</h2>
            </div>
            <!-- quote -->
            <div class="w">
                <h4>World is wide to try!</h4>
            </div>
            <!-- parent container for images of hobby section -->
            <div class="hobbies">
                <!-- div for img1 -->
                <div class="tr">
                    <img src="https://media.istockphoto.com/id/1368839281/video/finance-background-with-abstract-stock-market-information-and-charts-over-world-map-and-stock.jpg?s=640x640&k=20&c=MBZGqresx6ucqX7cKYU2fUluCwmyM1tyCEFww4q9HpI="
                        width="250" height="250" style="display: inline-block; border-radius: 15px;" alt="Trading">
                </div>
                <!-- div for img2 -->
                <div class="pa">
                    <img src="https://jennarainey.com/wp-content/uploads/2023/01/3A8C69D4-8238-4AE4-829B-FC3D9494AAE5.jpg"
                        height="250" width="250" style="display: inline-block; border-radius: 15px;" alt="Painting">
                </div>
                <!-- div for img3 -->
                <div class="co">
                    <img src="https://wallpapers.com/images/hd/html-computer-code-7lzm33u2jov7z2nj.jpg" width="250"
                        height="250" style="display: inline-block; border-radius: 15px;" alt="Coding & Programming">
                </div>
            </div>
            <!-- div for para adding in hobbies section -->
            <div class="h_para">

                <p>As a student, I believe that having a well-rounded life is essential for personal growth and
                    fulfillment of dreams. While academics are a top priority, I also make time to pursue my passion,
                    hobbies and interests that bring me joy, fulfillment, positiveness and surety to be success in my
                    life. Explore my hobbies to know more about me and learn something more!</p><br>
                <!-- button for navigate to hobbies page -->
                <h5><button class="hobbies1"><a href="hobbies.html">My Hobbies</a></button></h5>
            </div>

            <!-- parent container for contact section -->
            <div class="contact">
                <!-- heading of contact div -->
                <div class="c">
                    <h2>Do you want to approach me?</h2>
                </div>
                <div class="c_txt">
                    <h4>Feel free to contact me, contact me now!</h4>
                </div>
                <!-- container for image div -->
                <div class="content">
                    <!-- div for image -->
                    <div class="c_img">
                        <center>
                            <!-- image as a link -->
                            <p><a href="contact.html"><img
                                        src="https://www.shutterstock.com/image-photo/contact-us-customer-support-hotline-600nw-2067737414.jpg"
                                        alt="Contact"></a></p>
                        </center>


                    </div>
                </div>







        </section>


    </main>
    <!-- footer -->
    <footer>
        <center>
            <h5>@My website</h5>
        </center>
        <!-- unordered list -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </footer>
</body>

</html>