/* Media query for devices with viewport size 1200px and up */
@media screen and (max-width: 1240px) {
   * {
      margin: 0;
      padding: 0;

   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport size 1240px */
   header {
      height: 8vh;
   }

   .heading {
      height: 45vh;
   }

   .hi {
      height: 8vh;
      padding-top: 4px;
      font-size: 1.2rem;
   }

   .quote {
      font-size: 1.8rem;
      height: 12vh;
      padding-top: 12px;
   }

   .intro_p {
      height: 12vh;
   }

   .intro_p p {
      font-size: 1.5rem;
   }

   .intro_img {
      height: 83vh;
      padding-top: 80px;
   }

   .h_hobby1 {
      height: 11vh;
      padding-top: 4px;
      font-size: 1.3rem;
   }

   .p_hobby1 {
      height: 12vh;
   }

   .p_hobby1 p {
      font-size: 1.5rem;
   }

   .img_hobby1 {
      height: 82vh;
      padding-top: 78px;
   }

   .h_hobby2 {
      height: 11vh;
      padding-top: 4px;
      font-size: 1.3rem;
   }

   .p_hobby2 {
      height: 12vh;
   }

   .p_hobby2 p {
      font-size: 1.5rem;
   }

   .img_hobby2 {
      height: 82vh;
      padding-top: 78px;
   }

   .h_hobby3 {
      height: 11vh;
      padding-top: 4px;
      font-size: 1.3rem;
   }

   .p_hobby3 {
      height: 12vh;
   }

   .p_hobby3 p {
      font-size: 1.5rem;
   }

   .img_hobby3 {
      height: 83vh;
      padding-top: 84px;
   }

   .h_hobby4 {
      height: 11vh;
      padding-top: 4px;
      font-size: 1.3rem;
   }

   .p_hobby4 {
      height: 12vh;
   }

   .p_hobby4 p {
      font-size: 1.5rem;
   }

   .img_hobby4 {
      height: 84vh;
      padding-top: 84px;
   }

   footer {
      height: 30vh;
   }



}




/* Media query for devices with viewport size 600px and up & 399px and down */
@media screen and (max-width: 600px) and (min-width:399px) {
   * {
      margin: 0;
      padding: 0;



   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport max size 600px and min size 399px */
   header {
      height: 9vh;
      width: 100%;
      padding-top: 20px;



   }

   nav ul {

      justify-content: center;
      align-items: center;
   }

   nav ul li a {
      font-weight: bolder;
   }

   .hi {
      font-size: 1.1rem;
   }

   .heading {
      height: 35vh;
   }

   .quote {
      font-size: 1.3rem;
      height: 17vh;
      padding: 15px;
   }

   .intro_img {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 142px;
      height: 315vh;
      padding-right: 0px;

   }

   .img1 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;
   }

   .img2 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;
   }

   .img3 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;
   }

   .img4 img {
      height: 61vh;
      width: 59vw;

      border: 8px black double;
   }

   .img4 {
      padding-left: 20px;
   }

   .intro_p p {
      width: 85vw;
      height: 20vh;
   }

   .intro_p {
      padding-left: 44px;
   }

   .img_hobby1 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 142px;
      height: 178vh;
      padding-right: 0px;

   }

   .h_hobby1 {
      height: 10vh;
   }

   .h_hobby1 h2 {
      font-size: 1.8rem;
   }

   .p_hobby1 p {
      width: 85vw;
      height: 20vh;
   }

   .p_hobby1 {
      padding-left: 44px;
   }

   .img1_hobby1 {
      padding-left: 0px;
      padding-bottom: 20px;
   }

   .img1_hobby1 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;
   }

   .img2_hobby1 {
      padding-right: 0px;
      padding-bottom: 20px;
   }

   .img2_hobby1 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;

   }

   .img_hobby2 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 202px;
      height: 178vh;
      padding-right: 0px;

   }

   .h_hobby2 {
      height: 10vh;
   }

   .h_hobby2 h2 {
      font-size: 1.8rem;
   }

   .p_hobby2 p {
      width: 85vw;
      height: 20vh;
   }

   .p_hobby2 {
      padding-left: 44px;
   }

   .img1_hobby2 {
      padding-left: 0px;
      padding-bottom: 20px;
   }

   .img1_hobby2 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;
   }

   .img2_hobby2 {
      padding-right: 0px;
      padding-bottom: 20px;
   }

   .img2_hobby2 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;

   }

   .img_hobby3 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 219px;
      height: 178vh;
      padding-right: 0px;

   }

   .h_hobby3 {
      height: 10vh;
   }

   .h_hobby3 h2 {
      font-size: 1.8rem;
   }

   .p_hobby3 p {
      width: 85vw;
      height: 20vh;
   }

   .p_hobby3 {
      padding-left: 44px;
   }

   .img1_hobby3 {
      padding-left: 0px;
      padding-bottom: 20px;
   }

   .img1_hobby3 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;
   }

   .img2_hobby3 {
      padding-right: 0px;
      padding-bottom: 20px;
   }

   .img2_hobby3 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;

   }





   .img_hobby4 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 194px;
      height: 226vh;
      padding-right: 0px;

   }

   .h_hobby4 {
      height: 10vh;
   }

   .h_hobby4 h2 {
      font-size: 1.8rem;
   }

   .p_hobby4 p {
      width: 85vw;
      height: 20vh;
   }

   .p_hobby4 {
      padding-left: 44px;
   }

   .img1_hobby4 {
      padding-left: 0px;
      padding-bottom: 20px;
   }

   .img1_hobby4 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;
   }

   .img2_hobby4 {
      padding-right: 0px;
      padding-bottom: 20px;
   }

   .img2_hobby4 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;

   }

   .img3_hobby4 {
      padding-right: 0px;
      padding-bottom: 20px;
   }

   .img3_hobby4 img {
      height: 61vh;
      width: 59vw;
      border: 8px black double;

   }

   footer {
      height: 30vh;
   }

}


/* Media query for devices with viewport size 400px and up */
@media screen and (max-width: 400px) {
   * {
      margin: 0;
      padding: 0;
      /* overflow:scroll; */

   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport max size 600px and min size 399px */
   header {
      height: 9vh;
      width: 100%;
      padding-top: 20px;



   }

   nav ul {

      justify-content: center;
      align-items: center;
   }

   nav ul li a {
      font-weight: bolder;
   }

   .heading h1 {
      font-size: 3rem;
   }

   .hi {
      font-size: 1rem;
      height: 7vh;
      padding-top: 0px;
   }

   .quote {
      font-size: 1.3rem;
      width: 92.5vw;
      height: 20vh;
   }

   .intro_p p {
      height: 20vh;
      width: 90vw;
   }

   .intro_p {
      padding-left: 19px;
   }

   .intro_img {
      padding-top: 192px;
      padding-right: 31px;
      justify-content: center;
      align-items: center;
   }

   .h_hobby1 {
      font-size: 1rem;
      height: 10vh;
      padding-top: 0px;
   }

   .p_hobby1 p {
      height: 20vh;
      width: 90vw;
   }

   .p_hobby1 {
      padding-left: 19px;
   }

   .img_hobby1 {
      padding-top: 185px;
      height: 169vh;
      padding-right: 31px;
      justify-content: center;
      align-items: center;
   }

   .img1_hobby1 img {
      width: 67vw;
      height: 48vh;
   }

   .img2_hobby1 img {
      width: 67vw;
      height: 48vh;
   }



   .h_hobby2 {
      font-size: 1rem;
      height: 10vh;
      padding-top: 0px;
   }

   .p_hobby2 p {
      height: 20vh;
      width: 90vw;
   }

   .p_hobby2 {
      padding-left: 19px;
   }

   .img_hobby2 {
      padding-top: 246px;

      justify-content: center;
      align-items: center;
   }

   .img1_hobby2 img {
      width: 67vw;
      height: 48vh;
   }

   .img2_hobby2 img {
      width: 67vw;
      height: 48vh;
   }


   .h_hobby3 {
      font-size: 1rem;
      height: 10vh;
      padding-top: 0px;
   }

   .p_hobby3 p {
      height: 20vh;
      width: 90vw;
   }

   .p_hobby3 {
      padding-left: 19px;
   }

   .img_hobby3 {
      padding-top: 285px;

      justify-content: center;
      align-items: center;
   }

   .img1_hobby3 img {
      width: 67vw;
      height: 48vh;
   }

   .img2_hobby3 img {
      width: 67vw;
      height: 48vh;
   }


   .h_hobby4 {
      font-size: 1rem;
      height: 10vh;
      padding-top: 0px;
   }

   .p_hobby4 p {
      height: 20vh;
      width: 90vw;
   }

   .p_hobby4 {
      padding-left: 19px;
   }

   .img_hobby4 {
      padding-top: 250px;

      justify-content: center;
      align-items: center;
   }

   .img1_hobby4 img {
      width: 67vw;
      height: 48vh;
   }

   .img2_hobby4 img {
      width: 67vw;
      height: 48vh;
   }

   .img3_hobby4 img {
      width: 67vw;
      height: 48vh;
   }

   footer {
      height: 30vh;
   }
}