/* Media query for devices with viewport size 1200px and up */
@media screen and (max-width: 1240px) {
   * {
      margin: 0;
      padding: 0;

   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport size 1240px */
   header {
      height: 8vh;
   }

   .heading {
      height: 45vh;
   }

   .quote {
      font-size: 2rem;
      height: 12vh;
      padding-top: 12px;
   }

   .p {
      font-size: 1.5rem;
      height: 15vh;
   }

   .box {
      padding-top: 0px;
      padding-right: 265px;
   }

   .h_social {
      height: 10vh;
      padding-top: 3px;
      font-size: 1.8rem;
   }

   .social {
      height: 23vh;
   }

   footer {
      height: 30vh;
   }

}


/* Media query for devices with viewport size 600px and up & 399px and down */
@media screen and (max-width: 600px) and (min-width:399px) {
   * {
      margin: 0;
      padding: 0;



   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport max size 600px and min size 399px */
   header {
      height: 9vh;
      width: 100%;
      padding-top: 10px;



   }

   nav ul {

      justify-content: center;
      align-items: center;
   }

   nav ul li a {
      font-weight: bolder;
   }

   .heading {
      height: 35vh;
      font-size: 2.8rem;
   }

   .quote {
      font-size: 1.7rem;

      height: 10vh;
      padding: 10px;
   }

   .p {
      height: 22vh;
      font-size: 1.4rem;
   }

   form input {
      width: 33vw;
      height: 5vh;

   }

   form {
      margin-right: 0px;
   }

   .box {
      padding-top: 0px;
      padding-right: 315px;
   }

   .h_social {
      height: 7vh;
      padding-top: 2px;
      font-size: 1.4rem;
   }

   .social {
      height: 30vh;
      justify-content: center;
      align-items: center;
   }

   .call {
      padding-left: 0px;
      padding-top: 0px;
   }

   .mail {
      padding-top: 0px;
      padding-right: 0px;
      padding-left: 200px;

   }

   footer {
      height: 30vh;
   }


}



/* Media query for devices with viewport size 400px and up */
@media screen and (max-width: 400px) {
   * {
      margin: 0;
      padding: 0;
      /* overflow:scroll; */

   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport max size 600px and min size 399px */
   header {
      height: 9vh;
      width: 100%;
      padding-top: 20px;



   }

   nav ul {

      justify-content: center;
      align-items: center;
   }

   nav ul li a {
      font-weight: bolder;
   }

   .heading h1 {
      font-size: 3rem;
   }

   .quote {
      font-size: 1.5rem;
      width: 92.5vw;
      height: 15vh;
   }

   .p p {
      width: 92%;
      font-size: 1.1rem;
      padding-left: 20px;
   }

   .p {
      height: 24vh;
      padding-top: 15px;
   }

   .box {
      width: 21vw;
   }

   form {

      padding: 0px 0px;
      margin-right: 0px;
   }

   form label {
      display: block;
      padding: 0px 0px 0px 0px;
      margin-left: 50px;

   }

   form input {
      display: block;
      padding-left: 0px;
      margin-top: 70px;
      margin-left: -122px;
      width: 70vw;
      padding-left: 10px;
   }

   .form-container {
      height: 153vh;
   }

   .box {
      height: 126vh;
      margin-bottom: 356px;
      margin-top: 61px;
   }

   #submit {
      width: 65vw;
      margin-left: -105px;
      margin-bottom: 50px;
   }

   #reset {
      width: 50vw;
      margin-top: 122px;
      visibility: hidden;

   }

}