/* Media query for devices with viewport size 1200px and up */
@media screen and (max-width: 1200px) {
   * {
      margin: 0;
      padding: 0;

   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport size 1240px */
   header {
      height: 8vh;
   }

   .box {
      height: 35vh;
   }

   .left {
      height: 10vh;
   }

   .aditi {
      height: 11vh;
   }

   .container {
      height: 90vh;
   }

   .name {
      height: 18vh;
      width: 47vw;
      margin: 58px 63px;
   }

   .right {

      width: 21vw;
      padding-top: 50px;
   }

   .quote {
      font-size: 1.5rem;
      height: 18vh;
   }

   .About {
      height: 85vh;
   }

   .txt p {
      padding-left: 17px;
   }

   .txt h2 {
      font-size: 2.5rem;
   }

   .txt button {
      background-color: aquamarine;
   }

   .ab_img img {
      margin: 90px;
      height: 53vh;
   }

   .hobby {
      font-size: 1.7rem;
   }

   .w {
      font-size: 1.2rem;
   }

   .hobbies {
      height: 75vh;
   }

   .tr img {
      height: 65vh;
      width: 65vh;
   }

   .pa img {
      height: 65vh;
      width: 65vh;
   }

   .co img {
      height: 65vh;
      width: 65vh;
   }

   .h_para {
      height: 35vh;
   }

   .h_para p {
      font-size: 1.3rem;
   }

   .h_para button {
      margin-top: 6px;
      background-color: aquamarine;
      padding: 2px;
   }

   .c_img img {
      border: 5px solid burlywood;
   }

   footer {
      height: 30vh;
   }

}



/* Media query for devices with viewport size 600px and up & 399px and down */
@media screen and (max-width: 600px) and (min-width:399px) {


   * {
      margin: 0;
      padding: 0;
   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport max size 600px and min size 399px */
   header {
      height: 9vh;
      width: 100%;
      padding-top: 20px;
   }

   nav ul {

      justify-content: center;
      align-items: center;
   }

   nav ul li a {
      font-weight: bolder;
   }

   .container {
      justify-content: center;
      align-items: center;
      height: 165vh;
   }

   .left {
      font-size: 1.1rem;
   }

   .aditi {
      font-size: 1.5rem;
   }

   .name {
      width: 100%;
      margin-left: 29px;
      margin-right: 29px;
      margin-top: -21px;

   }

   .right {
      width: 20vw;
      margin-bottom: 29px;
      height: 3vh;
      padding-bottom: 236px;
      padding-right: 189px;
      margin-inline: auto;
      padding-top: 30px;

   }

   .quote {
      padding: 18px;
      height: 21vh;
      width: 94vw;
      padding-top: 20px;
      font-size: 1.2rem;
   }

   .About {
      justify-content: center;
      height: 90vh;
      flex-direction: column-reverse;
   }

   .txt {
      height: 150vh;
      padding: 24px;
      width: 84vw;
      margin-left: 31px;
   }

   .txt h2 {
      margin: 0px;
      padding-left: 108px;
      font-size: 3.4rem;
      color: rgb(24, 24, 92);

   }

   .txt p {
      width: 87vw;
      padding-left: 0px;
   }

   .txt h5 button {
      margin-left: 57px;
      width: 59vw;
      background-color: aquamarine;
      font-size: 18px;
   }

   .ab_img {
      visibility: hidden;
      display: none;

   }

   .hobby {
      font-size: 1.5rem;
   }

   .w {
      font-size: 1rem;
   }

   .hobbies {
      flex-direction: column;
      justify-content: center;
      align-items: center;

   }

   .tr {
      padding-left: 0px;
   }

   .tr img {
      height: 45vh;
      width: 68vw;
      border: 8px black double;
   }

   .pa img {
      height: 45vh;
      width: 68vw;
      border: 8px black double;
   }

   .co {
      padding-right: 0px;
   }

   .co img {
      height: 45vh;
      width: 68vw;
      border: 8px black double;
   }

   .h_para {
      height: 55vh;
   }

   .h_para p {
      width: 87vw;
      padding-left: 46px;
      padding-top: 19px;
   }

   .h_para h5 button {
      margin-left: 0px;
      margin-top: 13px;

      padding-top: 2px;
      width: 59vw;
      background-color: aquamarine;
      font-size: 18px;
   }

   .c h2 {
      font-size: 1.8rem;
   }

   .c_txt h4 {
      font-size: 1.1rem;
   }

   .c_img img {
      height: 49vh;
      width: 72vw;
      border: burlywood solid 3px;
   }

   footer {
      height: 29vh;
   }

}


/* Media query for devices with viewport size 400px and up */
@media screen and (max-width: 400px) {
   * {
      margin: 0;
      padding: 0;
      /* overflow:scroll; */
   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport max size 600px and min size 399px */
   header {
      height: 9vh;
      width: 100%;
      padding-top: 20px;
   }

   nav ul {

      justify-content: center;
      align-items: center;
   }

   nav ul li a {
      font-weight: bolder;
   }

   .container {
      justify-content: center;
      align-items: center;
      height: 220vh;
   }

   .left {
      font-size: 1.1rem;
      padding-right: 27px;
   }

   .aditi {
      font-size: 1.5rem;
      padding-right: 23px;
   }

   .name {
      width: 100%;
      height: 51vh;

      margin-left: 29px;
      margin-right: 29px;
      margin-top: -21px;

   }

   .right {
      width: 20vw;
      margin-bottom: 25px;
      height: 3vh;
      padding-bottom: 236px;
      padding-right: 236px;
      margin-inline: auto;
      padding-top: 0px;

   }

   .quote {

      height: 19vh;
      width: 94vw;
      padding-top: 20px;
      font-size: 1rem;
      padding: 12px;
   }

   .About {
      justify-content: center;
      height: 90vh;
      flex-direction: column-reverse;

   }

   .txt {
      height: 150vh;
      padding: 24px;
      width: 84vw;
      margin-left: 0px;


   }

   .txt h2 {
      margin: 0px;
      padding-left: 30px;
      font-size: 3.4rem;
      color: rgb(24, 24, 92);

   }

   .txt p {
      width: 87vw;
      padding-left: 0px;
   }

   .txt h5 button {
      margin-left: 57px;
      width: 59vw;
      background-color: aquamarine;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 26px;


   }

   .ab_img {
      visibility: hidden;
      display: none;

   }

   .hobby {
      font-size: 1.5rem;
   }

   .w {
      font-size: 1rem;
   }

   .hobbies {
      flex-direction: column;
      justify-content: center;
      align-items: center;

   }

   .tr {
      padding-left: 0px;
   }

   .tr img {
      height: 45vh;
      width: 68vw;
      border: 8px black double;
   }

   .pa img {
      height: 45vh;
      width: 68vw;
      border: 8px black double;
   }

   .co {
      padding-right: 0px;
   }

   .co img {
      height: 45vh;
      width: 68vw;
      border: 8px black double;
   }

   .h_para {
      height: 65vh;

   }

   .h_para p {
      width: 88vw;
      padding-left: 23px;
      padding-top: 19px;

   }

   .h_para h5 button {
      margin-left: 0px;
      margin-top: 0px;

      padding-top: 2px;
      width: 59vw;
      background-color: aquamarine;
      font-size: 18px;
   }

   .c h2 {
      font-size: 1.5rem;
   }

   .c_txt h4 {
      font-size: 1.1rem;
   }

   .c_img img {
      height: 49vh;
      width: 80vw;
      border: burlywood solid 3px;
   }

   footer {
      height: 29vh;
   }
}