/* Media query for devices with viewport size 1200px and up */
@media screen and (max-width: 1240px) {
   * {
      margin: 0;
      padding: 0;

   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport size 1240px */
   header {
      height: 8vh;
   }

   .heading {
      height: 45vh;
   }

   .greet {
      height: 8vh;
      padding-top: 4px;
      font-size: 1.2rem;
   }

   .quote {
      font-size: 1.5rem;
      height: 16vh;
      padding-top: 12px;
   }

   .h_about {
      height: 12vh;

   }

   .h_about h2 {
      font-size: 2.1rem;
   }

   .about {
      height: 75vh;
   }

   .about_p {
      font-size: 1.3rem;
      padding-top: 35px;

   }

   .about_img {
      padding-top: 40px;
   }

   .h_goals h2 {
      font-size: 2.1rem;
   }

   .h_goals {
      height: 12vh;
   }

   .goals {
      height: 120vh;
   }

   .goals p {
      font-size: 1.3rem;
   }

   .goals img {
      padding: 10px;
   }

   .h_ar {
      height: 12vh;

   }

   .h_ar h2 {
      font-size: 2.1rem;
   }

   .p_ar {
      font-size: 1.3rem;
      height: 30vh;
   }

   .skills {
      height: 88vh;
   }

   .h_glimpse h2 {
      font-size: 2.1rem;
   }

   .h_glimpse {
      height: 11vh;
   }

   .glimpse_quote h4 {
      font-size: 1.4rem;
   }

   .glimpse_quote {
      height: 7vh;
   }

   .p_glimpse {
      height: 40vh;
   }

   .p_glimpse p {
      font-size: 1.4rem;
   }

   .likes {
      height: 80vh;
   }

   footer {
      height: 30vh;
   }

}



/* Media query for devices with viewport size 600px and up & 399px and down */
@media screen and (max-width: 600px) and (min-width:399px) {
   * {
      margin: 0;
      padding: 0;



   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport max size 600px and min size 399px */
   header {
      height: 9vh;
      width: 100%;
      padding-top: 20px;



   }

   nav ul {

      justify-content: center;
      align-items: center;
   }

   nav ul li a {
      font-weight: bolder;
   }

   .greet {
      font-size: 1.1rem;
   }

   .heading {
      height: 35vh;
   }

   .quote {
      font-size: 1.3rem;
      height: 17vh;
      padding: 15px;
   }

   .h_about {
      height: 10vh;
   }

   .h_about h2 {
      font-size: 1.9rem;
   }

   .about {
      height: 165vh;
      flex-direction: column;
      justify-content: center;
   }

   .about_p p {
      padding: 2px;
      font-size: 1.4rem;
      height: 20vh;
      width: 78vw;
      padding-left: 4px;
   }

   .about_img {
      padding-top: 217px;
      padding-bottom: 20px;
   }

   .h_goals {
      height: 10vh;
   }

   .h_goals h2 {
      font-size: 1.9rem;
   }

   .goals {
      flex-direction: column-reverse;
      justify-content: center;
      height: 242vh;
   }

   .p_goals {
      padding: 0px 61px;
   }

   .p_goals p {
      width: 82vw;
      height: 43vh;
      font-size: 1.3rem;
      padding-top: 4px;
      padding-left: 0px;
   }

   .p_goals ul {
      width: 86vw;
      height: 47vh;
      font-size: 1.3rem;
      padding-top: 0px;
      padding-left: 0px;
   }

   .img_goals img {
      padding-top: 20px;


   }

   .img_goals {
      padding: 192px 92px;
      height: 10vh;
      width: 10vw;
      padding-top: 500px;
      padding-bottom: 317px;
   }

   .h_ar {
      height: 10vh;
   }

   .h_ar h2 {
      font-size: 2rem;
   }

   .p_ar {
      font-size: 1.4rem;
   }

   .skills {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 260px;
      height: 268vh;
   }

   .ar_img1 {
      height: 95vh;
      width: 68vw;
      padding-left: 68px;


   }

   .ar_img1 img {
      border: 8px black double;
   }

   .ar_img2 {
      height: 95vh;
      width: 68vw;
      padding-top: 25px;
      padding-left: 68px;
   }

   .ar_img2 img {
      border: 8px black double;
   }

   .ar_img3 {
      height: 100vh;
      width: 68vw;
      padding-top: 25px;
      padding-left: 95px;

   }

   .ar_img3 img {
      border: 8px black double;
   }

   .h_glimpse h2 {
      font-size: 2rem;
   }

   .glimpse_quote h4 {
      font-size: 1.4rem;
   }

   .likes {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 215vh;

   }

   .p_glimpse {
      padding-top: 30px;
   }

   .glimpse_img1 {
      padding-left: 0px;
      padding-top: 75px;
   }

   .glimpse_img1 img {
      border: 8px black double;
   }

   .glimpse_img2 {
      padding-right: 0px;
   }

   .glimpse_img2 img {
      border: 8px black double;
   }

   footer {
      height: 30vh;
   }



}

/* Media query for devices with viewport size 400px and up */
@media screen and (max-width: 400px) {
   * {
      margin: 0;
      padding: 0;
      /* overflow:scroll; */

   }

   /* setting the height, width, font sizes and paddings of different elements of page according to viewport max size 600px and min size 399px */
   header {
      height: 9vh;
      width: 100%;
      padding-top: 20px;



   }

   nav ul {

      justify-content: center;
      align-items: center;
   }

   nav ul li a {
      font-weight: bolder;
   }

   .heading h1 {
      font-size: 3rem;
   }

   .greet {
      font-size: 1rem;
      height: 7vh;
      padding-top: 0px;
   }

   .quote {
      font-size: 1.2rem;
      width: 92.5vw;
      height: 20vh;
   }

   .h_about {
      padding-bottom: 7px;
      font-size: 1.6rem;
      height: 8vh;
   }

   .h_about h2 {

      font-size: 1.8rem;

   }

   .about {
      height: 190vh;
   }

   .about_p {
      padding-left: 30px;
      padding-bottom: 279px;

   }

   .about_p p {
      width: 87vw;
      height: 10vh;
   }

   .about_img {
      padding-left: 46px;
   }

   .h_goals {
      padding-bottom: 7px;
      font-size: 1.6rem;
      height: 8vh;
   }

   .h_goals h2 {

      font-size: 1.8rem;

   }

   .goals {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      height: 220vh;
   }

   .p_goals {
      padding: 0px 0px;
      padding-right: 170px;
      padding-top: 74px;
   }

   .p_goals p {
      height: 10vh;
      width: 90vw;
      margin-bottom: 172px;
      font-size: 1.2rem;


   }

   .p_goals ul {
      height: 10vh;
      width: 90vw;
      margin-bottom: 192px;
      font-size: 1.2rem;

   }

   .img_goals {
      padding-right: 336px;
   }

   .img_goals img {
      height: 49vh;
      width: 72vw;
      padding: 0px 0px;
   }

   .h_ar {
      padding-bottom: 7px;
      font-size: 1.6rem;
      height: 8vh;
   }

   .h_ar h2 {

      font-size: 1.8rem;

   }

   .p_ar {
      font-size: 1.3rem;

   }

   .skills {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 222vh;


   }

   .ar_img1 {

      padding-right: 102px;
      padding-top: 0px;
      padding-bottom: 0px;

   }

   .ar_img2 {
      padding-right: 102px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .ar_img3 {
      padding-right: 123px;
      padding-top: 0px;
      padding-bottom: 0px;
   }

   .ar_img1 img {
      height: 57vh;
      width: 70vw;

   }

   .ar_img2 img {
      height: 57vh;
      width: 70vw;
   }

   .ar_img3 img {
      height: 57vh;
      width: 70vw;
   }

   .h_glimpse {
      height: 8vh;
   }

   .glimpse_quote {
      height: 5vh;
   }

   .h_glimpse h2 {
      font-size: 1.5rem;
   }

   .glimpse_quote h4 {
      font-size: 1rem;
   }

   .p_glimpse p {
      height: 20vh;
      width: 91vw;
   }

   .p_glimpse {
      padding-top: 20px;
   }

   .likes {
      flex-direction: column;
      height: 170vh;
      padding-top: 265px;
   }

   .glimpse_img1 img {
      height: 58vh;
      width: 70vw;
   }

   .glimpse_img2 img {
      height: 58vh;
      width: 70vw;
   }

   footer {
      height: 30vh;
   }


}